div.container{
    width: 30%;
    margin: 2em auto 2em auto;
    align-self: center;
    padding: 2em 2em 2em 2em;
    border: black;
    background: aliceblue;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

div.profile-div{
    grid-column-start: 1;
    grid-column-end: 3;
    background: aliceblue;
    border-radius: 10px;
    border-color: blue;
    border-style: solid;
    margin: 2em 1em 2em 3em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-bottom: 2em;
}

div.info-div{
    padding: 0 5em 0 5em;
    margin: 4em auto 4em 4em;
    /*width: 90%;*/
}

div.wallet-div{
    grid-column: 3;
    grid-row-start: 1;
    border-radius: 10px;
    border-color: blueviolet;
    border-style: solid;
    margin: 2em 3em 2em 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-bottom: 2em;
}

div.wallet-info-div{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 1em;
}

li.current{
    font-weight: bold;
}

div.search-div{
    width: 75%;
    margin: 7em auto 4em auto;
    padding: 3em 3em 3em 3em;
    border-radius: 10px;
    background: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    place-content: space-evenly;
}

.form-group{
    margin-bottom: 10px;
}